[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\public\index.html,C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\target\scala-2.10\classes\public\index.html)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\public\css\app.css,C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\target\scala-2.10\classes\public\css\app.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\public\js\app.js,C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\target\scala-2.10\classes\public\js\app.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\public\js\controllers.js,C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\target\scala-2.10\classes\public\js\controllers.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\public\lib\angular.js,C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\target\scala-2.10\classes\public\lib\angular.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\public\lib\bootbox.min.js,C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\target\scala-2.10\classes\public\lib\bootbox.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\public\lib\jquery-1.11.1.min.js,C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\target\scala-2.10\classes\public\lib\jquery-1.11.1.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\public\lib\loading-bar.min.css,C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\target\scala-2.10\classes\public\lib\loading-bar.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\public\lib\loading-bar.min.js,C:\Users\JulianV\Documents\GitHub\CarmenSandiego-Web-play2\target\scala-2.10\classes\public\lib\loading-bar.min.js)[0m
